<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mirage"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginLeft="30.00dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/circle_orange"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/arrow_back"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp"
        android:text="Mi cuenta"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_toRightOf="@+id/img_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottoms"
        android:layout_below="@id/restaurant_name"
        android:layout_marginStart="80px"
        android:layout_marginLeft="80px"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="80px"
        android:layout_marginRight="80px"
        android:layout_marginBottom="83dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:paddingLeft="60px"
            android:text="Usuario"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etxt_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:background="@color/mirage_dark"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingLeft="60px" />

        <TextView
            android:id="@+id/txt_contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:paddingLeft="60px"
            android:text="Contraseña"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etxt_contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:background="@color/mirage_dark"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="60px" />

        <Button
            android:id="@+id/btn_crear_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100px"
            android:text="Aceptar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottoms"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:orientation="horizontal"
        android:background="@drawable/bottom_layout"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/shopping_bag"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/img_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/shopping_bag"
            android:background="@android:color/transparent"/>/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/shopping_bag"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>



    </LinearLayout>

</RelativeLayout>