<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mirage"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/img_back_pressed"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginLeft="30.00dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/circle_orange"
        android:clickable="true"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/arrow_back"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_toRightOf="@+id/img_back_pressed"
        android:fontFamily="@font/abril_fatface"
        android:shadowColor="@color/gray_d"
        android:shadowRadius="10"
        android:text="@string/txt_micuenta"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp" />


    <ImageButton
        android:id="@+id/img_account"
        android:layout_width="107dp"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:background="@drawable/circle_orange"
        android:scaleType="fitXY"
        android:src="@drawable/usuariocirculo"
        app:tint="@color/white" />

    <LinearLayout
        android:id="@+id/linear_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottoms"
        android:layout_below="@id/restaurant_name"
        android:layout_marginStart="80px"
        android:layout_marginLeft="80px"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="80px"
        android:layout_marginRight="80px"
        android:layout_marginBottom="83dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:fontFamily="@font/abril_fatface"
            android:paddingLeft="60px"
            android:shadowColor="@color/gray_d"
            android:shadowRadius="10"
            android:text="@string/txt_usuario"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/etxt_usuario_config"
            android:fontFamily="@font/abril_fatface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:background="@drawable/account_box"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingLeft="60px"
            android:textColor="@color/price"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:fontFamily="@font/abril_fatface"
            android:paddingLeft="60px"
            android:shadowColor="@color/gray_d"
            android:shadowRadius="10"
            android:text="@string/txt_contraseña"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/etxt_contraseña_congif"
            android:fontFamily="@font/abril_fatface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:background="@drawable/account_box"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="60px"
            android:textColor="@color/price"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_cambiar_creedenciales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100px"
            android:enabled="false"
            android:fontFamily="@font/abril_fatface"
            android:text="@string/btn_creedenciales"
            android:textColor="@color/mirage"
            android:textSize="17sp"
            app:backgroundTint="@color/orange"
            app:rippleColor="#1C1A1A" />
    </LinearLayout>

</RelativeLayout>