<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mirage"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginLeft="30.00dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/circle_orange"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/arrow_back"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp"
        android:text="Mi cuenta"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_toRightOf="@+id/img_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottoms"
        android:layout_below="@id/restaurant_name"
        android:layout_marginStart="80px"
        android:layout_marginLeft="80px"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="80px"
        android:layout_marginRight="80px"
        android:layout_marginBottom="83dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:paddingLeft="60px"
            android:text="Usuario"
            android:textColor="#070707"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/etxt_usuario_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:background="@color/mirage_dark"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingLeft="60px"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:paddingLeft="60px"
            android:text="Contraseña"
            android:textColor="#000000"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/etxt_contraseña_congif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:background="@color/mirage_dark"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="60px"
            android:textColor="#FAF9F9"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_cambiar_creedenciales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100px"
            android:enabled="false"
            android:text="Cambiar creedenciales"
            android:textSize="17sp"
            app:backgroundTint="#571717"
            app:rippleColor="#1C1A1A" />
    </LinearLayout>

</RelativeLayout>