<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="333dp"
            android:layout_height="82dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="30px"
            android:paddingTop="60px" />

        <LinearLayout
            android:layout_width="332dp"
            android:layout_height="67dp"
            android:layout_marginStart="80px"
            android:layout_marginLeft="80px"
            android:layout_marginTop="50px"
            android:layout_marginEnd="80px"
            android:layout_marginRight="80px"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="88dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="60px"
                android:text="LOGIN"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="332dp"
            android:layout_height="386dp"
            android:layout_marginStart="80px"
            android:layout_marginLeft="80px"
            android:layout_marginTop="40px"
            android:layout_marginEnd="80px"
            android:layout_marginRight="80px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60px"
                android:paddingLeft="60px"
                android:text="Usuario"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etxt_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60px"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingLeft="60px" />

            <TextView
                android:id="@+id/txt_contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60px"
                android:paddingLeft="60px"
                android:text="Contraseña"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etxt_contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60px"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="60px" />

            <Button
                android:id="@+id/btn_crear_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80px"
                android:text="Crear Usuario" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>